<publishData>
  <publishProfile profileName="qnabotknowledge-bot-bff7-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotknowledge-bot-bff7.scm.azurewebsites.net:443" 
    msdeploySite="qnabotknowledge-bot-bff7" userName="$qnabotknowledge-bot-bff7" 
    userPWD="TCh0fPhaqmrM13twMarXyk6nLBqNZEj8icPTpsWab6YXMwgiyfGmfJuggcgR" 
    destinationAppUrl="http://qnabotknowledge-bot-bff7.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>